{
    "application": "pixil",
    "type": ".pixil",
    "version": "2.7.0",
    "website": "pixilart.com",
    "author": "https://www.pixilart.com",
    "contact": "support@pixilart.com",
    "width": 16,
    "height": 16,
    "colors": {
        "default": [
            "000000",
            "ffffff",
            "f44336",
            "e91e63",
            "9c27b0",
            "673ab7",
            "3f51b5",
            "2196f3",
            "03a9f4",
            "00bcd4",
            "009688",
            "4caf50",
            "8bc34a",
            "cddc39",
            "ffeb3b",
            "ffc107",
            "ff9800",
            "ff5722",
            "795548",
            "9e9e9e",
            "607d8b",
            "ffebee",
            "ffcdd2",
            "ef9a9a",
            "e57373",
            "ef5350",
            "e53935",
            "d32f2f",
            "c62828",
            "b71c1c",
            "ff8a80",
            "ff5252",
            "ff1744",
            "d50000",
            "fce4ec",
            "f8bbd0",
            "f48fb1",
            "f06292",
            "ec407a",
            "e91e63",
            "d81b60",
            "c2185b",
            "ad1457",
            "880e4f",
            "ff80ab",
            "ff4081",
            "f50057",
            "c51162",
            "f3e5f5",
            "e1bee7",
            "ce93d8",
            "ba68c8",
            "ab47bc",
            "9c27b0",
            "8e24aa",
            "7b1fa2",
            "6a1b9a",
            "4a148c",
            "ea80fc",
            "e040fb",
            "d500f9",
            "aa00ff",
            "ede7f6",
            "d1c4e9",
            "b39ddb",
            "9575cd",
            "7e57c2",
            "673ab7",
            "5e35b1",
            "512da8",
            "4527a0",
            "311b92",
            "b388ff",
            "7c4dff",
            "651fff",
            "6200ea",
            "e8eaf6",
            "c5cae9",
            "9fa8da",
            "7986cb",
            "5c6bc0",
            "3f51b5",
            "3949ab",
            "303f9f",
            "283593",
            "1a237e",
            "8c9eff",
            "536dfe",
            "3d5afe",
            "304ffe",
            "e3f2fd",
            "bbdefb",
            "90caf9",
            "64b5f6",
            "42a5f5",
            "2196f3",
            "1e88e5",
            "1976d2",
            "1565c0",
            "0d47a1",
            "82b1ff",
            "448aff",
            "2979ff",
            "2962ff",
            "e1f5fe",
            "b3e5fc",
            "81d4fa",
            "4fc3f7",
            "29b6f6",
            "03a9f4",
            "039be5",
            "0288d1",
            "0277bd",
            "01579b",
            "80d8ff",
            "40c4ff",
            "00b0ff",
            "0091ea",
            "e0f7fa",
            "b2ebf2",
            "80deea",
            "4dd0e1",
            "26c6da",
            "00bcd4",
            "00acc1",
            "0097a7",
            "00838f",
            "006064",
            "84ffff",
            "18ffff",
            "00e5ff",
            "00b8d4",
            "e0f2f1",
            "b2dfdb",
            "80cbc4",
            "4db6ac",
            "26a69a",
            "009688",
            "00897b",
            "00796b",
            "00695c",
            "004d40",
            "a7ffeb",
            "64ffda",
            "1de9b6",
            "00bfa5",
            "e8f5e9",
            "c8e6c9",
            "a5d6a7",
            "81c784",
            "66bb6a",
            "4caf50",
            "43a047",
            "388e3c",
            "2e7d32",
            "1b5e20",
            "b9f6ca",
            "69f0ae",
            "00e676",
            "00c853",
            "f1f8e9",
            "dcedc8",
            "c5e1a5",
            "aed581",
            "9ccc65",
            "8bc34a",
            "7cb342",
            "689f38",
            "558b2f",
            "33691e",
            "ccff90",
            "b2ff59",
            "76ff03",
            "64dd17",
            "f9fbe7",
            "f0f4c3",
            "e6ee9c",
            "dce775",
            "d4e157",
            "cddc39",
            "c0ca33",
            "afb42b",
            "9e9d24",
            "827717",
            "f4ff81",
            "eeff41",
            "c6ff00",
            "aeea00",
            "fffde7",
            "fff9c4",
            "fff59d",
            "fff176",
            "ffee58",
            "ffeb3b",
            "fdd835",
            "fbc02d",
            "f9a825",
            "f57f17",
            "ffff8d",
            "ffff00",
            "ffea00",
            "ffd600",
            "fff8e1",
            "ffecb3",
            "ffe082",
            "ffd54f",
            "ffca28",
            "ffc107",
            "ffb300",
            "ffa000",
            "ff8f00",
            "ff6f00",
            "ffe57f",
            "ffd740",
            "ffc400",
            "ffab00",
            "fff3e0",
            "ffe0b2",
            "ffcc80",
            "ffb74d",
            "ffa726",
            "ff9800",
            "fb8c00",
            "f57c00",
            "ef6c00",
            "e65100",
            "ffd180",
            "ffab40",
            "ff9100",
            "ff6d00",
            "fbe9e7",
            "ffccbc",
            "ffab91",
            "ff8a65",
            "ff7043",
            "ff5722",
            "f4511e",
            "e64a19",
            "d84315",
            "bf360c",
            "ff9e80",
            "ff6e40",
            "ff3d00",
            "dd2c00",
            "efebe9",
            "d7ccc8",
            "bcaaa4",
            "a1887f",
            "8d6e63",
            "795548",
            "6d4c41",
            "5d4037",
            "4e342e",
            "3e2723",
            "fafafa",
            "f5f5f5",
            "eeeeee",
            "e0e0e0",
            "bdbdbd",
            "9e9e9e",
            "757575",
            "616161",
            "424242",
            "212121",
            "eceff1",
            "cfd8dc",
            "b0bec5",
            "90a4ae",
            "78909c",
            "607d8b",
            "546e7a",
            "455a64",
            "37474f",
            "263238"
        ],
        "simple": [
            "ffffff",
            "d4d4d4",
            "a1a1a1",
            "787878",
            "545454",
            "303030",
            "000000",
            "edc5c5",
            "e68383",
            "ff0000",
            "de2424",
            "ad3636",
            "823737",
            "592b2b",
            "f5d2ee",
            "eb8dd7",
            "f700b9",
            "bf1f97",
            "9c277f",
            "732761",
            "4f2445",
            "e2bcf7",
            "bf79e8",
            "9d00ff",
            "8330ba",
            "6d3096",
            "502c69",
            "351b47",
            "c5c3f0",
            "736feb",
            "0905f7",
            "2e2eb0",
            "2d2d80",
            "252554",
            "090936",
            "c7e2ed",
            "6ac3e6",
            "00bbff",
            "279ac4",
            "347c96",
            "2d5b6b",
            "103947",
            "bbf0d9",
            "6febb3",
            "00ff88",
            "2eb878",
            "349166",
            "2b694c",
            "0c3d25",
            "c2edc0",
            "76ed70",
            "0dff00",
            "36c72c",
            "408c3b",
            "315c2e",
            "144511",
            "d6edbb",
            "b5eb73",
            "8cff00",
            "89c93a",
            "6f8f44",
            "4b632a",
            "2a400c",
            "f1f2bf",
            "eef069",
            "ffff00",
            "baba30",
            "91913f",
            "5e5e2b",
            "3b3b09",
            "ffdeb8",
            "f2ae61",
            "ff8400",
            "c48037",
            "85623d",
            "573e25",
            "3d2309",
            "fcbbae",
            "ff8066",
            "ff2b00",
            "cc553d",
            "9c5b4e",
            "61372e",
            "36130b"
        ],
        "common": [
            "000000",
            "ffffff",
            "464646",
            "b4b4b4",
            "990030",
            "9c5a3c",
            "ed1c24",
            "ffa3b1",
            "ff7e00",
            "e5aa7a",
            "ffc20e",
            "f5e49c",
            "fff200",
            "fff9bd",
            "a8e61d",
            "d3f9bc",
            "22b14c",
            "00b7ef",
            "99d9ea",
            "4d6df3",
            "709ad1",
            "2f3699",
            "546d8e",
            "6f3198",
            "b5a5d5"
        ],
        "skin tones": [
            "ffe0bd",
            "ffdbac",
            "ffcd94",
            "eac086",
            "e0ac69",
            "f1c27d",
            "ffad60",
            "c68642",
            "8d5524",
            "896347",
            "765339",
            "613d24",
            "4c2d17",
            "391e0b",
            "351606",
            "2d1304",
            "180a01",
            "090300"
        ],
        "C64 Color Palette": [
            "000000",
            "ffffff",
            "67372d",
            "73a3b1",
            "6e3e83",
            "5b8d48",
            "362976",
            "b7c576",
            "6c4f2a",
            "423908",
            "98675b",
            "444444",
            "6c6c6c",
            "9dd28a",
            "6d5fb0",
            "959595",
            "880000",
            "aaffee",
            "cc44cc",
            "00cc55",
            "0000aa",
            "eeee77",
            "dd8855",
            "664400",
            "ff7777",
            "333333",
            "777777",
            "aaff66",
            "0088ff",
            "bbbbbb",
            "111111",
            "222222",
            "555555",
            "666666",
            "888888",
            "999999",
            "aaaaaa",
            "cccccc",
            "dddddd",
            "eeeeee",
            "221111",
            "443333",
            "664444",
            "886666",
            "aa8888",
            "cc9999",
            "ffbbbb",
            "442222",
            "663333",
            "884444",
            "aa5555",
            "cc6666",
            "220000",
            "441111",
            "661111",
            "882222",
            "aa2222",
            "cc3333",
            "ff3333",
            "440000",
            "660000",
            "aa0000",
            "cc0000",
            "ff0000",
            "222211",
            "444433",
            "666644",
            "888866",
            "aaaa88",
            "cccc99",
            "ffeebb",
            "443322",
            "665533",
            "887744",
            "aa9955",
            "ccbb66",
            "ffdd77",
            "221100",
            "443311",
            "665511",
            "886622",
            "aa8822",
            "ccaa33",
            "ffcc33",
            "443300",
            "886600",
            "aa8800",
            "cc9900",
            "ffbb00",
            "112211",
            "334433",
            "556644",
            "778866",
            "99aa88",
            "bbcc99",
            "ddffbb",
            "334422",
            "446633",
            "668844",
            "88aa55",
            "99cc66",
            "bbff77",
            "112200",
            "224411",
            "446611",
            "558822",
            "66aa22",
            "88cc33",
            "99ff33",
            "224400",
            "336600",
            "448800",
            "55aa00",
            "66cc00",
            "77ff00",
            "446655",
            "668866",
            "88aa88",
            "99ccaa",
            "bbffcc",
            "224422",
            "336644",
            "448855",
            "55aa66",
            "66cc88",
            "77ff99",
            "002200",
            "114411",
            "116622",
            "228833",
            "22aa44",
            "33cc55",
            "33ff66",
            "004411",
            "006611",
            "008822",
            "00aa22",
            "00cc33",
            "00ff33",
            "112222",
            "334444",
            "446666",
            "668888",
            "88aaaa",
            "99cccc",
            "bbffff",
            "224444",
            "336666",
            "448888",
            "55aaaa",
            "66cccc",
            "77ffff",
            "002222",
            "114444",
            "116666",
            "228888",
            "22aaaa",
            "33cccc",
            "33ffff",
            "004444",
            "006666",
            "008888",
            "00aaaa",
            "00cccc",
            "00ffff",
            "111122",
            "333344",
            "445566",
            "666688",
            "8888aa",
            "99aacc",
            "bbccff",
            "222244",
            "334466",
            "445588",
            "5566aa",
            "6688cc",
            "7799ff",
            "000022",
            "111144",
            "112266",
            "223388",
            "2244aa",
            "3355cc",
            "3366ff",
            "001144",
            "001166",
            "002288",
            "0022aa",
            "0033cc",
            "0033ff",
            "554466",
            "776688",
            "9988aa",
            "bb99cc",
            "ddbbff",
            "332244",
            "443366",
            "664488",
            "8855aa",
            "9966cc",
            "bb77ff",
            "110022",
            "221144",
            "441166",
            "552288",
            "6622aa",
            "8833cc",
            "9933ff",
            "220044",
            "330066",
            "440088",
            "5500aa",
            "6600cc",
            "7700ff",
            "221122",
            "443344",
            "664466",
            "886688",
            "aa88aa",
            "cc99cc",
            "ffbbee",
            "442233",
            "663355",
            "884477",
            "aa5599",
            "cc66bb",
            "ff77dd",
            "220011",
            "441133",
            "661155",
            "882266",
            "aa2288",
            "cc33aa",
            "ff33cc",
            "440033",
            "660044",
            "880066",
            "aa0088",
            "cc0099",
            "ff00bb"
        ],
        "CX16": [
            "000000",
            "ffffff",
            "880000",
            "aaffee",
            "cc44cc",
            "00cc55",
            "0000aa",
            "eeee77",
            "dd8855",
            "664400",
            "ff7777",
            "333333",
            "777777",
            "aaff66",
            "0088ff",
            "bbbbbb",
            "111111",
            "222222",
            "444444",
            "555555",
            "666666",
            "888888",
            "999999",
            "aaaaaa",
            "cccccc",
            "dddddd",
            "eeeeee",
            "221111",
            "443333",
            "664444",
            "886666",
            "aa8888",
            "cc9999",
            "ffbbbb",
            "442222",
            "663333",
            "884444",
            "aa5555",
            "cc6666",
            "220000",
            "441111",
            "661111",
            "882222",
            "aa2222",
            "cc3333",
            "ff3333",
            "440000",
            "660000",
            "aa0000",
            "cc0000",
            "ff0000",
            "222211",
            "444433",
            "666644",
            "888866",
            "aaaa88",
            "cccc99",
            "ffeebb",
            "443322",
            "665533",
            "887744",
            "aa9955",
            "ccbb66",
            "ffdd77",
            "221100",
            "443311",
            "665511",
            "886622",
            "aa8822",
            "ccaa33",
            "ffcc33",
            "443300",
            "886600",
            "aa8800",
            "cc9900",
            "ffbb00",
            "112211",
            "334433",
            "556644",
            "778866",
            "99aa88",
            "bbcc99",
            "ddffbb",
            "334422",
            "446633",
            "668844",
            "88aa55",
            "99cc66",
            "bbff77",
            "112200",
            "224411",
            "446611",
            "558822",
            "66aa22",
            "88cc33",
            "99ff33",
            "224400",
            "336600",
            "448800",
            "55aa00",
            "66cc00",
            "77ff00",
            "446655",
            "668866",
            "88aa88",
            "99ccaa",
            "bbffcc",
            "224422",
            "336644",
            "448855",
            "55aa66",
            "66cc88",
            "77ff99",
            "002200",
            "114411",
            "116622",
            "228833",
            "22aa44",
            "33cc55",
            "33ff66",
            "004411",
            "006611",
            "008822",
            "00aa22",
            "00cc33",
            "00ff33",
            "112222",
            "334444",
            "446666",
            "668888",
            "88aaaa",
            "99cccc",
            "bbffff",
            "224444",
            "336666",
            "448888",
            "55aaaa",
            "66cccc",
            "77ffff",
            "002222",
            "114444",
            "116666",
            "228888",
            "22aaaa",
            "33cccc",
            "33ffff",
            "004444",
            "006666",
            "008888",
            "00aaaa",
            "00cccc",
            "00ffff",
            "111122",
            "333344",
            "445566",
            "666688",
            "8888aa",
            "99aacc",
            "bbccff",
            "222244",
            "334466",
            "445588",
            "5566aa",
            "6688cc",
            "7799ff",
            "000022",
            "111144",
            "112266",
            "223388",
            "2244aa",
            "3355cc",
            "3366ff",
            "001144",
            "001166",
            "002288",
            "0022aa",
            "0033cc",
            "0033ff",
            "554466",
            "776688",
            "9988aa",
            "bb99cc",
            "ddbbff",
            "332244",
            "443366",
            "664488",
            "8855aa",
            "9966cc",
            "bb77ff",
            "110022",
            "221144",
            "441166",
            "552288",
            "6622aa",
            "8833cc",
            "9933ff",
            "220044",
            "330066",
            "440088",
            "5500aa",
            "6600cc",
            "7700ff",
            "221122",
            "443344",
            "664466",
            "886688",
            "aa88aa",
            "cc99cc",
            "ffbbee",
            "442233",
            "663355",
            "884477",
            "aa5599",
            "cc66bb",
            "ff77dd",
            "220011",
            "441133",
            "661155",
            "882266",
            "aa2288",
            "cc33aa",
            "ff33cc",
            "440033",
            "660044",
            "880066",
            "aa0088",
            "cc0099",
            "ff00bb"
        ]
    },
    "colorSelected": "CX16",
    "frames": [
        {
            "name": "",
            "speed": 100,
            "layers": [
                {
                    "id": 0,
                    "src": "data:image/pngp98kjasdnasd983/24kasdjasdbase64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAMRJREFUOE+NU9EVxCAIwxFcgRVup5ulU7qCI3gv3guPUvC1P62KCQlp08+15hzSu8qYsh/tYt//nXwfdU30WllBlyFT1N83YH/W0AGY37D6i6w3gBtVIgOXIRNyfWdbAtH4zpgiAdc3DyrDCOhlPiRUHlTMxw5OkuJ0Wtfv8hkA8lsPULcB4CpdZphioNAVnnhemphp99KY3p0DLsgQx3kyuAxS7CAbJWpMQmSpLsSsbABfTDn+D41j9WQGwJyT4TRaT/gDL4OgjxdLDqsAAAAASUVORK5CYII=",
                    "edit": false,
                    "name": "water",
                    "opacity": "1",
                    "active": false,
                    "unqid": "7yj8d",
                    "options": {
                        "blend": "source-over",
                        "alpha_lock": false,
                        "locked": false,
                        "filter": {
                            "brightness": "100%",
                            "contrast": "100%",
                            "grayscale": "0%",
                            "blur": 0,
                            "hue-rotate": 0,
                            "dropshadow_x": 0,
                            "dropshadow_y": 0,
                            "dropshadow_blur": 0,
                            "dropshadow_alpha": 1
                        }
                    }
                },
                {
                    "id": 1,
                    "src": "data:image/pngp98kjasdnasd983/24kasdjasdbase64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAGdJREFUOE9jZKAQMOLTn8bA8B8kP4uBAac6nBIwzTALcBmC1QCYZiUlJbD+e/fugWlshmAYgK4Z5gJchmA1AGYzeviADEF3xagBWBIIKBYGPhBB0YfuCqLTAUgzRSkRlngoyguk5HAAIfk9Ee6wvs8AAAAASUVORK5CYII=",
                    "edit": false,
                    "name": "hull00n",
                    "opacity": "1",
                    "active": false,
                    "unqid": "pt7f7q",
                    "options": {
                        "blend": "source-over",
                        "alpha_lock": false,
                        "locked": false,
                        "filter": {
                            "brightness": "100%",
                            "contrast": "100%",
                            "grayscale": "0%",
                            "blur": 0,
                            "hue-rotate": 0,
                            "dropshadow_x": 0,
                            "dropshadow_y": 0,
                            "dropshadow_blur": 0,
                            "dropshadow_alpha": 1
                        }
                    }
                },
                {
                    "id": 2,
                    "src": "data:image/pngp98kjasdnasd983/24kasdjasdbase64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAINJREFUOE+lk9ENwCAIRHEVh+tQHY5V2mBCQkHwSP0xMd7jxGPQzzUQ/UX0yL2bKNwvASrUIjDACuecS8/Ma/eQrQMBqNA+USBHgFbPAN5FcJBVVyfexQdQVc/60AaUPejaF1fBwa558DeefgAKUicD4Qly4AGaQHgWkPzbdELTWE3sCzXNPRFXx6e/AAAAAElFTkSuQmCC",
                    "edit": false,
                    "name": "hull01nne",
                    "opacity": "1",
                    "active": false,
                    "unqid": "pt7f7q",
                    "options": {
                        "blend": "source-over",
                        "alpha_lock": false,
                        "locked": false,
                        "filter": {
                            "brightness": "100%",
                            "contrast": "100%",
                            "grayscale": "0%",
                            "blur": 0,
                            "hue-rotate": 0,
                            "dropshadow_x": 0,
                            "dropshadow_y": 0,
                            "dropshadow_blur": 0,
                            "dropshadow_alpha": 1
                        }
                    }
                },
                {
                    "id": 3,
                    "src": "data:image/pngp98kjasdnasd983/24kasdjasdbase64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAHdJREFUOE+lk9sNwCAIRXEVhutQDscqbYihaXlq8NN4joDXAc01mjwcCy6Amy+dsNhQIAejClOBwIhoeCJ6b3cryGAGUkEFp4IduBR4PeshhC1wBZWA4e8T/oZYCTx4WxDBRsAbuo0MNjmI0iep81J5/Be0pC14AMSRMxFPd7cbAAAAAElFTkSuQmCC",
                    "edit": false,
                    "name": "hull02ne",
                    "opacity": "1",
                    "active": false,
                    "unqid": "pt7f7q",
                    "options": {
                        "blend": "source-over",
                        "alpha_lock": false,
                        "locked": false,
                        "filter": {
                            "brightness": "100%",
                            "contrast": "100%",
                            "grayscale": "0%",
                            "blur": 0,
                            "hue-rotate": 0,
                            "dropshadow_x": 0,
                            "dropshadow_y": 0,
                            "dropshadow_blur": 0,
                            "dropshadow_alpha": 1
                        }
                    }
                },
                {
                    "id": 4,
                    "src": "data:image/pngp98kjasdnasd983/24kasdjasdbase64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAHVJREFUOE9jZKAQMFKon4F6BigpKf2/e/cuAyMjI0mGoihOMzb+P/PMGZIMwbDNRVDw/+5374g2BKtzSXEJTv8S6xK8AUaMSwiGOCGXEDQAlNDwuYQoA0CG4HIJ0QbgcglJBoAMAaXYe/fuwfWRbAB65qPYAADiKSwR9FpXhQAAAABJRU5ErkJggg==",
                    "edit": false,
                    "name": "sail02ne",
                    "opacity": "1",
                    "active": false,
                    "unqid": "bhdk0h",
                    "options": {
                        "blend": "source-over",
                        "alpha_lock": false,
                        "locked": false,
                        "filter": {
                            "brightness": "100%",
                            "contrast": "100%",
                            "grayscale": "0%",
                            "blur": 0,
                            "hue-rotate": 0,
                            "dropshadow_x": 0,
                            "dropshadow_y": 0,
                            "dropshadow_blur": 0,
                            "dropshadow_alpha": 1
                        }
                    }
                },
                {
                    "id": 5,
                    "src": "data:image/pngp98kjasdnasd983/24kasdjasdbase64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAHVJREFUOE9jZKAQMFKon2E4GfD/////jIyMJHsJrkFJSen/3bt34WFKrGEoNqYZG/+/d+8eg5KSEsPMM2fAhhEyCKeTXQQF/xNjEEE/oxuE7iqCBsACBWYQyIu7372De41oA5BTLCjA7927B9ZLlgHIhg0DAwAvgCIRQxVPAwAAAABJRU5ErkJggg==",
                    "edit": false,
                    "name": "sail01nne",
                    "opacity": 1,
                    "active": false,
                    "unqid": "8o079w",
                    "options": {
                        "blend": "source-over",
                        "alpha_lock": false,
                        "locked": false,
                        "filter": {
                            "brightness": "100%",
                            "contrast": "100%",
                            "grayscale": "0%",
                            "blur": 0,
                            "hue-rotate": 0,
                            "dropshadow_x": 0,
                            "dropshadow_y": 0,
                            "dropshadow_blur": 0,
                            "dropshadow_alpha": 1
                        }
                    }
                },
                {
                    "id": 6,
                    "src": "data:image/pngp98kjasdnasd983/24kasdjasdbase64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAENJREFUOE9jZKAQMFKon2HUAAYqhsH/////kxIjjIyM4AgAE0pKSv9dBAUZ7t27B2ITRd+DqIeYQgkYNYCa6YDcmAAAm4wbEepwm+oAAAAASUVORK5CYII=",
                    "edit": false,
                    "name": "sail00n",
                    "opacity": "1",
                    "active": false,
                    "unqid": "bhdk0h",
                    "options": {
                        "blend": "source-over",
                        "alpha_lock": false,
                        "locked": false,
                        "filter": {
                            "brightness": "100%",
                            "contrast": "100%",
                            "grayscale": "0%",
                            "blur": 0,
                            "hue-rotate": 0,
                            "dropshadow_x": 0,
                            "dropshadow_y": 0,
                            "dropshadow_blur": 0,
                            "dropshadow_alpha": 1
                        }
                    }
                }
            ],
            "active": true,
            "selectedLayer": 6,
            "unqid": "sfmgyk",
            "preview": "data:image/pngp98kjasdnasd983/24kasdjasdbase64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAB9JREFUOE9jZKAQMFKon2HUAIbRMGAYDQNQPhr4vAAAJpgAEX/anFwAAAAASUVORK5CYII=",
            "width": 16,
            "height": 16,
            "data_id": 0
        }
    ],
    "currentFrame": 0,
    "speed": 100,
    "name": "Untitled",
    "preview": "data:image/pngp98kjasdnasd983/24kasdjasdbase64,iVBORw0KGgoAAAANSUhEUgAAABAA/sfR5H8Fkddasdmnacvx/AAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAACxJREFUOE9jZGBgUGNgYLhFLs3IAAFkGwIygGzNIJePumA0DEbTASQPUZwXALmzeUG6regyAAAAAElFTkSuQmCC",
    "previewApp": "",
    "art_edit_id": 0,
    "palette_id": false,
    "created_at": 1752958088748,
    "updated_at": 1752958088748,
    "id": 1752957103625
}