    SCREEN $80
    COLOR 1,6: REM WHITE ON DARKISH BLUE
    CLS

    DG = 0      :REM DEBUG ON=1 OFF=0
    HA = 1      :REM SPRITE HI ADDRESS (0 OR 1)
    SZ = 16     :REM SPRITE WIDTH AND HEIGHT
    DIM HL(15)  :REM HULL IMAGE ADDRESS LOW 16 BITS
    DIM SL(15)  :REM SAIL IMAGE ADDRESS LOW 16 BITS
    DIM F$(31)  :REM IMAGE FILE NAMES
    GOSUB FILENAMES

    DOS "CD:SPRITE"
    FOR I = 0 TO 31
        L = $4000 + (256 * I)               :REM SPRITE LO ADDRESS
        BVLOAD F$(I), 8, HA, L
        IF LEFT$(F$(I), 4) = "HULL" THEN HL(I   ) = L
        IF LEFT$(F$(I), 4) = "SAIL" THEN SL(I-16) = L
        IF DG=1 THEN GOSUB SPRITEDEBUG
        NEXT I

    REM HULL
    HS = 33
    SPRMEM  HS, HA, HL(0), 1
    REM    IDX PRI PAL FLP WID HEI COLOR
    SPRITE  HS,  3,  0,  0,  1,  1
    MOVSPR  HS, 300, 120

    REM SAIL
    SS = 32                                 :REM LOWER SPRITE INDEX DRAWS OVER
    SPRMEM  SS, HA, SL(0), 1
    REM    IDX PRI PAL FLP WID HEI COLOR
    SPRITE  SS,  3,  0,  0,  1,  1
    MOVSPR  SS, 300, 120

    PRINT "D,F TURN HULL; J,K TURN SAIL; Q QUIT"
    H = 0                                   :REM HULL ORIENTATION 0-15
    S = 0                                   :REM SAIL ORIENTATION 0-15
WAITQUIT:
    GET K$: IF K$="" GOTO WAITQUIT
    H0 = H                                  :REM STARTING HULL ORIENTATION
    S0 = S                                  :REM STARTING SAIL ORIENTATION

    IF K$="D" THEN H = (H - 1) AND 15
    IF K$="F" THEN H = (H + 1) AND 15

    IF K$="J" THEN S = (S - 1) AND 15
    IF K$="K" THEN S = (S + 1) AND 15

    IF S = S0 GOTO SAMESAIL
        SPRMEM SS, HA, SL(S), 1
        PRINT "SAIL";S,HEX$(SL(S))
        SAMESAIL:

    IF H = H0 GOTO SAMEHULL
        SPRMEM HS, HA, HL(H), 1
        PRINT "HULL";H,HEX$(HL(H))
        SAMEHULL:

    IF K$<>"Q" GOTO WAITQUIT:
    END

FILENAMES:
    F$(0) = "HULL00N.BIN"
    F$(1) = "HULL01NNE.BIN"
    F$(2) = "HULL02NE.BIN"
    F$(3) = "HULL03ENE.BIN"
    F$(4) = "HULL04E.BIN"
    F$(5) = "HULL05ESE.BIN"
    F$(6) = "HULL06SE.BIN"
    F$(7) = "HULL07SSE.BIN"
    F$(8) = "HULL08S.BIN"
    F$(9) = "HULL09SSW.BIN"
    F$(10) = "HULL10SW.BIN"
    F$(11) = "HULL11WSW.BIN"
    F$(12) = "HULL12W.BIN"
    F$(13) = "HULL13WNW.BIN"
    F$(14) = "HULL14NW.BIN"
    F$(15) = "HULL15NNW.BIN"
    F$(16) = "SAIL00N.BIN"
    F$(17) = "SAIL01NNE.BIN"
    F$(18) = "SAIL02NE.BIN"
    F$(19) = "SAIL03ENE.BIN"
    F$(20) = "SAIL04E.BIN"
    F$(21) = "SAIL05ESE.BIN"
    F$(22) = "SAIL06SE.BIN"
    F$(23) = "SAIL07SSE.BIN"
    F$(24) = "SAIL08S.BIN"
    F$(25) = "SAIL09SSW.BIN"
    F$(26) = "SAIL10SW.BIN"
    F$(27) = "SAIL11WSW.BIN"
    F$(28) = "SAIL12W.BIN"
    F$(29) = "SAIL13WNW.BIN"
    F$(30) = "SAIL14NW.BIN"
    F$(31) = "SAIL15NNW.BIN"
    RETURN

SPRITEDEBUG:
    SPRMEM I, HA, L, 1
    REM    IDX PRI PAL FLP WID HEI COLOR
    SPRITE   I,  3,  0,  0,  1,  1
    X = (SZ*I) AND 255: REM MOD 256
    Y = SZ * INT(SZ*I / 256)
    MOVSPR I, X, Y
    PRINT I; HEX$(L); X; Y; F$(I)
    RETURN
